export const sampleNavSchema: NavPanelSchema = {
  type: "NavPanel",
  props: {
    header: {
      greeting: "Welcome back, Glen!",
      avatarUrl: null, // No avatar set, will fallback to default
    },
    sections: [
      {
        title: "LEARNING",
        items: [
          { id: "my-learning", label: "My Learning", icon: "book", href: "/learning" },
          { id: "training-library", label: "Training Library", icon: "library", href: "/library" },
          { id: "bold-actions", label: "Bold Actions", icon: "target", href: "/actions" },
        ],
      },
      {
        title: "OVERVIEW",
        items: [
          { id: "my-team", label: "My Team", icon: "users", href: "/team" },
          { id: "executive-dashboard", label: "Executive Dashboard", icon: "dashboard", href: "/dashboard" },
        ],
      },
      {
        title: "COMPANY",
        items: [
          { id: "company-settings", label: "Company Settings", icon: "settings", href: "/company" },
        ],
      },
      {
        title: "ACCOUNT",
        items: [
          { id: "account-settings", label: "Account Settings", icon: "settings", href: "/account" },
          { id: "onboarding-guide", label: "Onboarding Guide", icon: "help", href: "/onboarding" },
          { id: "report-bug", label: "Report a Bug", icon: "bug", href: "/bug" },
        ],
      },
      {
        title: null,
        items: [
          { id: "sign-out", label: "Sign Out", icon: "logout", position: "bottom" },
        ],
      },
    ],
    footer: {
      profile: { name: "Glen", avatarUrl: null },
      actions: [
        { label: "Sign Out", action: "signOut", icon: "logout" },
      ],
    },
  },
};
